 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.topper{
    position: fixed;
    bottom: 1em;
    right: 1em;  
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.516);
}
.topper img{
    height: 100%; 
}
nav{
    width: 100%;
    height: 70px;  
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    align-items: center;
    padding: 10px;
}
.menu-btn{ 
    cursor: pointer;
    font-size: 1.3em;
    display: none;
}
.cls-btn{
    position: absolute;
    top: 1em;
    font-size: 1.5em; 
    right: 1em;
    display: none;
    cursor: pointer;
}
.btn-primary{
    background-color: orangered;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: .2em;
}
.cls-btn:hover{
    color: red;
}
.logo{
    padding-left: 10px;
}
.logo a{
    text-decoration: none; 
    font-size: 1.5em;
}
.brand{
    color: orangered;
    font-family: cursive;
    font-size: 1.5em;
    font-weight: 900;
    font-family: 'Passions Conflict', cursive;
}
.nav-bar{
    min-width: 40%;
    height: 100%; 
    background-position: center; 
    align-items: center;
    display: flex; 
    justify-content: center;
}
.nav-bar ul li{
    display: inline-block;
    list-style: none;
    padding: 10px;
    text-align: center;
    width: 80px;
    transition: display,background-color .2s ;
    border-radius: .2em;
}
.nav-bar ul li a{
    text-decoration: none; 
    color: black;
} 
.nav-bar ul li a:hover{
    color: orangered;
} 
  
section{
    height: 100vh;
    width: 100%;
}
.home{ 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:-1;  
    background:linear-gradient(to right, rgba(0, 0, 0, 0.728) ,rgba(0, 0, 0, 0.331)),url('https://images4.alphacoders.com/936/936378.jpg');
    background-repeat: no-repeat !important; 
    background-size: cover;
   background-position: center; 
}
.container{ 
    width: 80%;
    max-width: 600px;
    height: 50%;
    min-width: 400px;
    text-align: left;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.34); */
    border-radius: .2em;
}
.container h1{
    text-align: center;
    font-size: 2.5em;
}

.brand2{
    font-size: 1em;
    color: orangered;
    background-color: #fff;
    padding:0 5px;
} 
.brand3{
    color: #fff;
    background-color:orangered;
    padding:0 5px;
}  
.services{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service-container{
    width: 100%;
    height: 70%;
    display: flex; 
    justify-content:center; 
    align-items: center;

}
.service-box{
    width: 40%;
    max-width: 300px;
    transition: all .4s linear;
    padding: 10px;
    min-width: 250px;
    margin: 1em;
    height:75%;
    max-height: 250px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.386);
}
.service-box p{
    padding:5px;
    color: grey;
}
.service-box h2{
    font-size: 1em;
    color: orangered;
}
.service-img{
    height: 30%; 
    width: 100%;
}
.service-img img{
    object-fit: cover;
    width: 20%;
}
.pge-title{
    text-align: center;
    color: white;
}
.pge-title-div{
    padding: 1em;
    width: 100%; 
}
.page-title{
    display: block;
    width: 100%;
    text-align: center; 
}
.about{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.about-container{
    width: 90%;
    max-width: 800px; 
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    height:50%;   
}
 
.about-container  button{
    padding: 10px;
    border: none;
    background-color: orangered;
    color: white; 
    width: 50%;
    cursor: pointer;
}
.about-image{
    width: 50%; 
    height: 75%;
    display: flex;
    max-height: 300px; 
    justify-content: center; 
    align-items: center;
}
.about-content{ 
    width: 40%; 
    height: 100%;
    display: flex;
    max-height: 350px; 
    min-width: 350px;
    flex-direction: column;
    justify-content: space-evenly;
}
.about-content h2{
    color: orangered;
}
.about-content p{
    color: grey;
    font-size: 1em;
}
.service-box:hover{ 
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.322);
    
    transform: scale(1.1);
}

.required{
    color: red;
}

.contact{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
}

.contact-container{ 
    height:60%;
    width: 100%; 
    max-width: 800px; 
    flex-wrap: wrap;
    display: flex;  
    justify-content: center;
    align-items: center;
} 
.contact-content{
    width: 50%;
    height: 100%;
    padding: 10px;
    display: flex; 
    min-width: 250px;
    flex-direction: column; 
    align-items: center;

}
.contact-content h2{
    color: orangered;
}
.contact-content p{
    color: grey;
}
form{
    width: 50%;
    height:100%; 
    padding: 5px;
    display: flex;
    flex-direction: column; 
    min-width: 250px;
    justify-content: space-evenly;
}
form input{
     width: 100%;
     border: none;
     height: 10%;
     padding: 5px 10px;
     outline: none;
     border: 1px solid orangered;

}
form  textarea{
    height: 25%;
    resize: none;
    outline: none;
    border: 1px solid orangered;
    padding: 5px 10px;
}
form button{
width:100%;
background-color:orangered;
color: white;
border: none;
cursor: pointer;
padding: 10px 20px;
} 
@media screen and (max-width:704px) {
     
    nav .nav-bar{
        transform: translateX(-200%);
        background-color: white;
        position: fixed;
        height: 100vh;
        top: 0; 
        left: 0; 
        transition:transform .6s;
        display: flex;
         flex-direction: column;
        justify-content: space-evenly;
        width: 80%;   
    }
    nav .nav-bar ul{
        display: flex;
        flex-direction: column;
        height: 50%;
        justify-content: space-evenly;
        width: 100%;
    }
    .nav-bar ul li{
        display: block;
        width: 100%; 
    }
    .nav-bar.active{ 
        transform: translateX(0);
    }
    .menu-btn{
        display: block;
    }
    .cls-btn{
        display: block;
    }
    .about-container{
        min-height:90vh;
    }  
    .about-content{
        order: 1;
    }
    .about-image{ 
    max-height: 200px;
    }
}

@media screen and  (max-width:550px) {
    .contact-content{
    display: none;
    }
    form{
        width: 100%;

    }
    .about-content h2{
        text-align: center;
        padding: 10px;
    }
    .about-content p{
        text-align: center;
    }
    .about-content button{
      margin: auto;
    }
}
 



@media screen and (max-width:850px){
   
    
    .service-container{
        flex-wrap: wrap;
    }
    .services{ 
        min-height: 175vh;
    }
    .about-content{
        order: 1;
    }
}

@media screen and (min-height:780px){
     
    .services{ 
        min-height: 125vh;
    }
    
    .about-container{
        min-height: 80vh; 
    }  
}